# Specify the name/title of the Application end-users will see
name = "Sample Application"

# Specify a list of roles which will have access to this application
allowed_roles = ['dbt_developer_role', 'data_analyst_role']

# Uncomment the line below to specify a compute warehouse which will run the application.
# You need to ensure that the roles defined above have can use the warehouse specified below.
# warehouse = "compute_wh"
